D G "__PCH__" 0 108 ""4.074""
D G "__DEVICE__" 0 108 "2550"
D G "__DATE__" 0 108 ""03-mai-16""
D G "__TIME__" 0 108 ""13:41:43"" "Standard Header file for the PIC18F2550 device ////////////////"
d G "PIN_A0" 1 27 "31744"
d G "PIN_A1" 1 28 "31745"
d G "PIN_A2" 1 29 "31746"
d G "PIN_A3" 1 30 "31747"
d G "PIN_A4" 1 31 "31748"
d G "PIN_A5" 1 32 "31749"
d G "PIN_A6" 1 33 "31750"
d G "PIN_B0" 1 35 "31752"
d G "PIN_B1" 1 36 "31753"
d G "PIN_B2" 1 37 "31754"
d G "PIN_B3" 1 38 "31755"
d G "PIN_B4" 1 39 "31756"
d G "PIN_B5" 1 40 "31757"
d G "PIN_B6" 1 41 "31758"
d G "PIN_B7" 1 42 "31759"
d G "PIN_C0" 1 44 "31760"
d G "PIN_C1" 1 45 "31761"
d G "PIN_C2" 1 46 "31762"
d G "PIN_C3" 1 47 "31763"
d G "PIN_C4" 1 48 "31764"
d G "PIN_C5" 1 49 "31765"
d G "PIN_C6" 1 50 "31766"
d G "PIN_C7" 1 51 "31767"
d G "PIN_E3" 1 53 "31779"
d G "FALSE" 1 56 "0"
d G "TRUE" 1 57 "1"
d G "BYTE" 1 59 "int8"
d G "BOOLEAN" 1 60 "int1"
d G "getc" 1 62 "getch"
d G "fgetc" 1 63 "getch"
d G "getchar" 1 64 "getch"
d G "putc" 1 65 "putchar"
d G "fputc" 1 66 "putchar"
d G "fgets" 1 67 "gets"
d G "fputs" 1 68 "puts"
d G "WDT_TIMEOUT" 1 74 "7"
d G "MCLR_FROM_SLEEP" 1 75 "11"
d G "MCLR_FROM_RUN" 1 76 "15"
d G "NORMAL_POWER_UP" 1 77 "12"
d G "BROWNOUT_RESTART" 1 78 "14"
d G "WDT_FROM_SLEEP" 1 79 "3"
d G "RESET_INSTRUCTION" 1 80 "0"
d G "RTCC_INTERNAL" 1 86 "0"
d G "RTCC_EXT_L_TO_H" 1 87 "32"
d G "RTCC_EXT_H_TO_L" 1 88 "48"
d G "RTCC_DIV_1" 1 90 "8"
d G "RTCC_DIV_2" 1 91 "0"
d G "RTCC_DIV_4" 1 92 "1"
d G "RTCC_DIV_8" 1 93 "2"
d G "RTCC_DIV_16" 1 94 "3"
d G "RTCC_DIV_32" 1 95 "4"
d G "RTCC_DIV_64" 1 96 "5"
d G "RTCC_DIV_128" 1 97 "6"
d G "RTCC_DIV_256" 1 98 "7"
d G "RTCC_OFF" 1 100 "0x80"
d G "RTCC_8_BIT" 1 102 "0x40"
d G "WDT_ON" 1 113 "0x100"
d G "WDT_OFF" 1 114 "0"
d G "T1_DISABLED" 1 120 "0"
d G "T1_INTERNAL" 1 121 "0x85"
d G "T1_EXTERNAL" 1 122 "0x87"
d G "T1_EXTERNAL_SYNC" 1 123 "0x83"
d G "T1_CLK_OUT" 1 125 "8"
d G "T1_DIV_BY_1" 1 127 "0"
d G "T1_DIV_BY_2" 1 128 "0x10"
d G "T1_DIV_BY_4" 1 129 "0x20"
d G "T1_DIV_BY_8" 1 130 "0x30"
d G "T2_DISABLED" 1 135 "0"
d G "T2_DIV_BY_1" 1 136 "4"
d G "T2_DIV_BY_4" 1 137 "5"
d G "T2_DIV_BY_16" 1 138 "6"
d G "T3_DISABLED" 1 144 "0"
d G "T3_INTERNAL" 1 145 "0x85"
d G "T3_EXTERNAL" 1 146 "0x87"
d G "T3_EXTERNAL_SYNC" 1 147 "0x83"
d G "T3_DIV_BY_1" 1 149 "0"
d G "T3_DIV_BY_2" 1 150 "0x10"
d G "T3_DIV_BY_4" 1 151 "0x20"
d G "T3_DIV_BY_8" 1 152 "0x30"
d G "T3_CCP1_TO_2" 1 155 "0x48"
d G "T3_CCP2" 1 156 "0x8"
d G "CCP_OFF" 1 162 "0"
d G "CCP_CAPTURE_FE" 1 163 "4"
d G "CCP_CAPTURE_RE" 1 164 "5"
d G "CCP_CAPTURE_DIV_4" 1 165 "6"
d G "CCP_CAPTURE_DIV_16" 1 166 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 167 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 168 "9"
d G "CCP_COMPARE_INT" 1 169 "0xA"
d G "CCP_COMPARE_INT_AND_TOGGLE" 1 170 "0x2"
d G "CCP_COMPARE_RESET_TIMER" 1 171 "0xB"
d G "CCP_PWM" 1 172 "0xC"
d G "CCP_PWM_PLUS_1" 1 173 "0x1c"
d G "CCP_PWM_PLUS_2" 1 174 "0x2c"
d G "CCP_PWM_PLUS_3" 1 175 "0x3c"
v G "CCP_1" 1 177 "int16"
v G "CCP_2" 1 181 "int16"
d G "SPI_MASTER" 1 188 "0x20"
d G "SPI_SLAVE" 1 189 "0x24"
d G "SPI_L_TO_H" 1 190 "0"
d G "SPI_H_TO_L" 1 191 "0x10"
d G "SPI_CLK_DIV_4" 1 192 "0"
d G "SPI_CLK_DIV_16" 1 193 "1"
d G "SPI_CLK_DIV_64" 1 194 "2"
d G "SPI_CLK_T2" 1 195 "3"
d G "SPI_SS_DISABLED" 1 196 "1"
d G "SPI_SAMPLE_AT_END" 1 198 "0x8000"
d G "SPI_XMIT_L_TO_H" 1 199 "0x4000"
d G "UART_ADDRESS" 1 205 "2"
d G "UART_DATA" 1 206 "4"
d G "UART_AUTODETECT" 1 207 "8"
d G "UART_AUTODETECT_NOWAIT" 1 208 "9"
d G "UART_WAKEUP_ON_RDA" 1 209 "10"
d G "UART_SEND_BREAK" 1 210 "13"
d G "A0_A3_A1_A3" 1 214 "0xfff04"
d G "A0_A3_A1_A2_OUT_ON_A4_A5" 1 215 "0xfcf03"
d G "A0_A3_A1_A3_OUT_ON_A4_A5" 1 216 "0xbcf05"
d G "NC_NC_NC_NC" 1 217 "0x0ff07"
d G "A0_A3_A1_A2" 1 218 "0xfff02"
d G "A0_A3_NC_NC_OUT_ON_A4" 1 219 "0x9ef01"
d G "A0_VR_A1_VR" 1 220 "0x3ff06"
d G "A3_VR_A2_VR" 1 221 "0xcff0e"
d G "CP1_INVERT" 1 222 "0x0000010"
d G "CP2_INVERT" 1 223 "0x0000020"
d G "VREF_LOW" 1 231 "0xa0"
d G "VREF_HIGH" 1 232 "0x80"
d G "VREF_F5" 1 234 "0x40"
d G "VREF_COMP" 1 235 "0x10"
d G "LVD_LVDIN" 1 240 "0x1F"
d G "LVD_45" 1 241 "0x1E"
d G "LVD_42" 1 242 "0x1D"
d G "LVD_40" 1 243 "0x1C"
d G "LVD_38" 1 244 "0x1B"
d G "LVD_36" 1 245 "0x1A"
d G "LVD_35" 1 246 "0x19"
d G "LVD_33" 1 247 "0x18"
d G "LVD_30" 1 248 "0x17"
d G "LVD_28" 1 249 "0x16"
d G "LVD_27" 1 250 "0x15"
d G "LVD_25" 1 251 "0x14"
d G "LVD_24" 1 252 "0x13"
d G "LVD_23" 1 253 "0x12"
d G "LVD_22" 1 254 "0x11"
d G "LVD_21" 1 255 "0x10"
d G "LVD_TRIGGER_BELOW" 1 257 "0"
d G "LVD_TRIGGER_ABOVE" 1 258 "0x80"
d G "OSC_31KHZ" 1 264 "0"
d G "OSC_125KHZ" 1 265 "0x10"
d G "OSC_250KHZ" 1 266 "0x20"
d G "OSC_500KHZ" 1 267 "0x30"
d G "OSC_1MHZ" 1 268 "0x40"
d G "OSC_2MHZ" 1 269 "0x50"
d G "OSC_4MHZ" 1 270 "0x60"
d G "OSC_8MHZ" 1 271 "0x70"
d G "OSC_16MHZ" 1 272 "0x4060"
d G "OSC_32MHZ" 1 273 "0x4070"
d G "OSC_TIMER1" 1 275 "1"
d G "OSC_INTRC" 1 276 "2"
d G "OSC_NORMAL" 1 277 "0"
d G "OSC_IDLE_MODE" 1 279 "0x80"
d G "OSC_31250" 1 280 "0x8000"
d G "OSC_PLL_ON" 1 281 "0x4000"
d G "OSC_PLL_OFF" 1 282 "0"
d G "OSC_STATE_STABLE" 1 286 "4"
d G "OSC_STATE_EXT_RUNNING" 1 287 "8"
d G "ADC_OFF" 1 294 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 295 "0x100"
d G "ADC_CLOCK_DIV_4" 1 296 "0x04"
d G "ADC_CLOCK_DIV_8" 1 297 "0x01"
d G "ADC_CLOCK_DIV_16" 1 298 "0x05"
d G "ADC_CLOCK_DIV_32" 1 299 "0x02"
d G "ADC_CLOCK_DIV_64" 1 300 "0x06"
d G "ADC_CLOCK_INTERNAL" 1 301 "0x07" "Internal 2-6us"
d G "NO_ANALOGS" 1 304 "0x0F" "None"
d G "ALL_ANALOG" 1 305 "0x00" "A0 A1 A2 A3 A5 B2 B3 B1 B4 B0"
d G "AN0_TO_AN11" 1 306 "0x03" "A0 A1 A2 A3 A5 B2 B3 B1 B4"
d G "AN0_TO_AN10" 1 307 "0x04" "A0 A1 A2 A3 A5 B2 B3 B1"
d G "AN0_TO_AN9" 1 308 "0x05" "A0 A1 A2 A3 A5 B2 B3"
d G "AN0_TO_AN8" 1 309 "0x06" "A0 A1 A2 A3 A5 B2"
d G "AN0_TO_AN4" 1 310 "0x0A" "A0 A1 A2 A3 A5"
d G "AN0_TO_AN3" 1 311 "0x0B" "A0 A1 A2 A3"
d G "AN0_TO_AN2" 1 312 "0x0C" "A0 A1 A2"
d G "AN0_TO_AN1" 1 313 "0x0D" "A0 A1"
d G "AN0" 1 314 "0x0E" "A0"
d G "AN0_TO_AN11_ANALOG" 1 315 "0x03" "!old only provided for compatibility"
d G "AN0_TO_AN10_ANALOG" 1 316 "0x04" "!old only provided for compatibility"
d G "AN0_TO_AN9_ANALOG" 1 317 "0x05" "!old only provided for compatibility"
d G "AN0_TO_AN8_ANALOG" 1 318 "0x06" "!old only provided for compatibility"
d G "AN0_TO_AN4_ANALOG" 1 319 "0x0A" "!old only provided for compatibility"
d G "AN0_TO_AN3_ANALOG" 1 320 "0x0B" "!old only provided for compatibility"
d G "AN0_TO_AN2_ANALOG" 1 321 "0x0C" "!old only provided for compatibility"
d G "AN0_TO_AN1_ANALOG" 1 322 "0x0D" "!old only provided for compatibility"
d G "AN0_ANALOG" 1 323 "0x0E" "!old only provided for compatibility"
d G "VSS_VDD" 1 326 "0x00" "Range 0-Vdd"
d G "VREF_VREF" 1 327 "0x30" "Range VrefL-VrefH"
d G "VREF_VDD" 1 328 "0x20" "Range VrefL-Vdd"
d G "VSS_VREF" 1 329 "0x10" "Range 0-VrefH"
d G "ADC_START_AND_READ" 1 333 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 334 "1"
d G "ADC_READ_ONLY" 1 335 "6"
d G "L_TO_H" 1 347 "0x40"
d G "H_TO_L" 1 348 "0"
d G "GLOBAL" 1 350 "0xF2C0"
d G "INT_RTCC" 1 351 "0xF220"
d G "INT_TIMER0" 1 352 "0xF220"
d G "INT_TIMER1" 1 353 "0x9D01"
d G "INT_TIMER2" 1 354 "0x9D02"
d G "INT_TIMER3" 1 355 "0xA002"
d G "INT_EXT" 1 356 "0xF210"
d G "INT_EXT1" 1 357 "0xF008"
d G "INT_EXT2" 1 358 "0xF010"
d G "INT_RB" 1 359 "0xFFF208"
d G "INT_AD" 1 360 "0x9D40"
d G "INT_RDA" 1 361 "0x9D20"
d G "INT_TBE" 1 362 "0x9D10"
d G "INT_SSP" 1 363 "0x9D08"
d G "INT_CCP1" 1 364 "0x9D04"
d G "INT_CCP2" 1 365 "0xA001"
d G "INT_BUSCOL" 1 366 "0xA008"
d G "INT_LOWVOLT" 1 367 "0xA004"
d G "INT_COMP" 1 368 "0xA040"
d G "INT_EEPROM" 1 369 "0xA010"
d G "INT_OSCF" 1 370 "0xA080"
d G "INT_USB" 1 371 "0xA020"
D G "_STDLIB" 2 12 ""
D G "RAND_MAX" 2 19 "32767" "The value of which is the maximum value"
D G "LONG_POINTERS" 2 25 "1"
T G "div_t" 2 33 "{sint8 quot,sint8 rem}"
T G "ldiv_t" 2 38 "{sint16 quot,sint16 rem}" "(C) Copyright 1996,2003 Custom Computer Services           ////"
D G "_STDDEF" 3 13 ""
D G "ptrdiff_t" 3 18 "unsigned int16"
D G "size_t" 3 21 "unsigned int8"
D G "wchar_t" 3 22 "char"
D G "NULL" 3 23 "0"
D G "offsetof" 3 25 "(s,f) (offsetofbit(s,f)/8)"
C L "atof" 2 43 2 "FUNCTION"
C L "atof" 2 46 1 "*"
C L "atof" 2 46 1 "*"
V L "s" 2 50 "*int8"
F G "atof" 2 50 "float(*int8 s)" "Standard template: float32 atoe(char * s)"
C L "atof" 2 76 1 "*"
C L "atof" 2 76 1 "*"
C L "atof" 2 76 1 "*"
V L "s" 2 82 "*int8"
F G "atoe" 2 82 "float(*int8 s)" "Standard template: signed int  atoi(char * s)"
C L "atoe" 2 89 1 "*"
C L "atoe" 2 89 1 "*"
V L "s" 2 93 "*int8"
F G "atoi" 2 93 "sint8(*int8 s)" "Syntax: signed int32  atoi32(char * s)"
V L "s" 2 101 "*int8"
F G "atoi32" 2 101 "sint32(*int8 s)" "Syntax: char *  itoa(signed int32 num, int8 base, char * s)"
C L "atoi32" 2 89 2 "FUNCTION"
V L "num" 2 122 "sint32"
V L "base" 2 122 "int8"
V L "s" 2 122 "*int8"
F G "itoa" 2 122 "*int8(sint32 num,int8 base,*int8 s)" "Standard template: signed int16  atol(char * s)"
C L "itoa" 2 124 1 "*"
C L "itoa" 2 124 1 "*"
V L "s" 2 128 "*int8"
F G "atol" 2 128 "sint16(*int8 s)" "Standard template: float32 strtod(char * s,char *endptr)"
C L "atol" 2 130 1 "*"
C L "atol" 2 130 1 "*"
C L "atol" 2 130 3 "*"
V L "s" 2 138 "*int8"
V L "endptr" 2 138 "*int8"
F G "strtod" 2 138 "float(*int8 s,*int8 endptr)" "Standart template: float32 strto(char * s,char *endptr)"
C L "strtod" 2 130 2 "FUNCTION"
C L "strtod" 2 141 1 "*"
C L "strtod" 2 141 1 "*"
C L "strtod" 2 141 2 "*"
C L "strtod" 2 154 1 "*"
C L "strtod" 2 154 1 "*"
C L "strtod" 2 154 1 "*"
C L "strtod" 2 154 1 "*"
V L "s" 2 160 "*int8"
V L "endptr" 2 160 "*int8"
V L "base" 2 160 "sint8"
F G "strtol" 2 160 "sint16(*int8 s,*int8 endptr,sint8 base)" "Standard template: int16 strtoul(char * s,char *endptr,signed int base)"
C L "strtol" 2 162 1 "*"
C L "strtol" 2 162 1 "*"
C L "strtol" 2 162 1 "*"
C L "strtol" 2 162 1 "*"
V L "s" 2 168 "*int8"
V L "endptr" 2 168 "*int8"
V L "base" 2 168 "sint8"
F G "strtoul" 2 168 "int16(*int8 s,*int8 endptr,sint8 base)" "Pseudo-random sequence generation functions"
C L "strtoul" 2 162 1 "FUNCTION"
C L "strtoul" 2 174 1 "*"
C L "strtoul" 2 174 1 "*"
C L "strtoul" 2 174 1 "*"
C L "strtoul" 2 174 1 "*"
C L "strtoul" 2 174 1 "*"
F G "rand" 2 183 "int16()" "The srand function uses the argument as a seed for a new sequence of"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
C L "rand" 2 185 1 "*"
V L "seed" 2 205 "int32"
F G "srand" 2 205 "void(int32 seed)" "Memory management functions"
C L "srand" 2 185 3 "FUNCTION"
V L "string" 2 219 "*int8"
F G "system" 2 219 "sint8(*int8 string)" "Searching and sorting utilities"
C L "system" 2 185 1 "FUNCTION"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 1 "*"
C L "system" 2 225 4 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
C L "system" 2 243 1 "*"
D G "labs" 2 263 "abs"
V L "numer" 2 265 "sint8"
V L "denom" 2 265 "sint8"
F G "div" 2 265 "div_t(sint8 numer,sint8 denom)"
V L "numer" 2 266 "sint16"
V L "denom" 2 266 "sint16"
F G "ldiv" 2 266 "ldiv_t(sint16 numer,sint16 denom)" "Multibyte character functions"
C L "ldiv" 2 243 4 "FUNCTION"
C L "ldiv" 3 2 7 "FUNCTION"
D G "_STRING" 4 12 ""
C L "ldiv" 3 2 7 "FUNCTION"
D G "_CTYPE" 5 12 ""
D G "islower" 5 14 "(x)  isamong(x,"abcdefghijklmnopqrstuvwxyz")"
D G "isupper" 5 15 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZ")"
D G "isalnum" 5 16 "(x)  isamong(x,"0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isalpha" 5 17 "(x)  isamong(x,"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz")"
D G "isdigit" 5 18 "(x)  isamong(x,"0123456789")"
D G "isspace" 5 19 "(x)  ((x)==' ')"
D G "isxdigit" 5 20 "(x) isamong(x,"0123456789ABCDEFabcdef")"
D G "iscntrl" 5 21 "(x)  ((x)<' ')"
D G "isprint" 5 22 "(x)  ((x)>=' ')"
D G "isgraph" 5 23 "(x)  ((x)>' ')"
D G "ispunct" 5 24 "(x)  (((x)>' ')&&!isalnum(x))"
C L "ldiv" 4 19 10 "FUNCTION"
V L "s1" 4 34 "*int8"
V L "s2" 4 34 "*int8"
V L "n" 4 34 "int8"
F G "memmove" 4 35 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "sc1" 4 36 "*int8"
V L "sc2" 4 37 "*int8"
D G "strcopy" 4 54 "strcpy"
C L "strncpy" 4 19 4 "FUNCTION"
V L "s1" 4 61 "*int8"
V L "s2" 4 61 "*int8"
V L "n" 4 61 "int8"
F G "strncpy" 4 62 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 63 "*int8"
C L "strcat" 4 19 3 "FUNCTION"
V L "s1" 4 78 "*int8"
V L "s2" 4 78 "*int8"
F G "strcat" 4 79 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 80 "*int8"
C L "strncat" 4 19 2 "FUNCTION"
V L "s1" 4 96 "*int8"
V L "s2" 4 96 "*int8"
V L "n" 4 96 "int8"
F G "strncat" 4 97 "*int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 98 "*int8"
C L "memcmp" 4 19 3 "FUNCTION"
V L "s1" 4 120 "*int8"
V L "s2" 4 120 "*int8"
V L "n" 4 120 "int8"
F G "memcmp" 4 121 "sint8(*int8 s1,*int8 s2,int8 n)"
V L "su1" 4 122 "*int8"
V L "su2" 4 122 "*int8"
C L "strcmp" 4 19 2 "FUNCTION"
V L "s1" 4 134 "*int8"
V L "s2" 4 134 "*int8"
F G "strcmp" 4 135 "sint8(*int8 s1,*int8 s2)"
C L "strcoll" 4 19 2 "FUNCTION"
V L "s1" 4 144 "*int8"
V L "s2" 4 144 "*int8"
F G "strcoll" 4 145 "sint8(*int8 s1,*int8 s2)"
C L "strncmp" 4 19 4 "FUNCTION"
V L "s1" 4 157 "*int8"
V L "s2" 4 157 "*int8"
V L "n" 4 157 "int8"
F G "strncmp" 4 158 "sint8(*int8 s1,*int8 s2,int8 n)"
C L "strxfrm" 4 19 3 "FUNCTION"
V L "s1" 4 169 "*int8"
V L "s2" 4 169 "*int8"
V L "n" 4 169 "int8"
F G "strxfrm" 4 170 "int8(*int8 s1,*int8 s2,int8 n)"
V L "s" 4 171 "*int8"
V L "n1" 4 172 "int8"
C L "memchr" 4 19 3 "FUNCTION"
V L "s" 4 191 "*int8"
V L "c" 4 191 "int8"
V L "n" 4 191 "int8"
F G "memchr" 4 192 "*int8(*int8 s,int8 c,int8 n)"
V L "uc" 4 193 "int8"
V L "su" 4 194 "*int8"
C L "strchr" 4 19 2 "FUNCTION"
V L "s" 4 205 "*int8"
V L "c" 4 205 "int8"
F G "strchr" 4 206 "*int8(*int8 s,int8 c)"
C L "strcspn" 4 19 4 "FUNCTION"
V L "s1" 4 217 "*int8"
V L "s2" 4 217 "*int8"
F G "strcspn" 4 218 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 219 "*int8"
V L "sc2" 4 219 "*int8"
C L "strpbrk" 4 19 4 "FUNCTION"
V L "s1" 4 232 "*int8"
V L "s2" 4 232 "*int8"
F G "strpbrk" 4 233 "*int8(*int8 s1,*int8 s2)"
V L "sc1" 4 234 "*int8"
V L "sc2" 4 234 "*int8"
C L "strrchr" 4 19 2 "FUNCTION"
V L "s" 4 247 "*int8"
V L "c" 4 247 "int8"
F G "strrchr" 4 248 "*int8(*int8 s,int8 c)"
V L "p" 4 249 "*int8"
C L "strspn" 4 19 2 "FUNCTION"
V L "s1" 4 262 "*int8"
V L "s2" 4 262 "*int8"
F G "strspn" 4 263 "int8(*int8 s1,*int8 s2)"
V L "sc1" 4 264 "*int8"
V L "sc2" 4 264 "*int8"
C L "strstr" 4 19 6 "FUNCTION"
V L "s1" 4 281 "*int8"
V L "s2" 4 281 "*int8"
F G "strstr" 4 282 "*int8(*int8 s1,*int8 s2)"
V L "s" 4 283 "*int8"
V L "t" 4 283 "*int8"
C L "strtok" 4 19 13 "FUNCTION"
V L "s1" 4 320 "*int8"
V L "s2" 4 320 "*int8"
F G "strtok" 4 321 "*int8(*int8 s1,*int8 s2)"
V L "beg" 4 322 "*int8"
V L "end" 4 322 "*int8"
V L "save" 4 323 "*int8"
C L "strlen" 4 19 6 "FUNCTION"
V L "s" 4 369 "*int8"
F G "strlen" 4 370 "int8(*int8 s)"
V L "sc" 4 371 "*int8"
C L "stricmp" 4 19 2 "FUNCTION"
V L "s1" 4 380 "*int8"
V L "s2" 4 380 "*int8"
F G "stricmp" 4 381 "sint8(*int8 s1,*int8 s2)"
C L "strlwr" 4 19 3 "FUNCTION"
V L "s" 4 394 "*int8"
F G "strlwr" 4 395 "*int8(*int8 s)"
V L "p" 4 396 "*int8"
V L "numer" 2 288 "sint8"
V L "denom" 2 288 "sint8"
F G "div" 2 289 "div_t(sint8 numer,sint8 denom)"
V L "val" 2 290 "div_t"
V L "numer" 2 296 "sint16"
V L "denom" 2 296 "sint16"
F G "ldiv" 2 297 "ldiv_t(sint16 numer,sint16 denom)"
V L "val" 2 298 "ldiv_t"
V L "s" 2 305 "*int8"
F G "atof" 2 306 "float(*int8 s)"
V L "pow10" 2 307 "float"
V L "result" 2 308 "float"
V L "sign" 2 309 "int8"
V L "c" 2 310 "int8"
V L "ptr" 2 311 "int8"
V L "s" 2 536 "*int8"
F G "atoe" 2 537 "float(*int8 s)"
V L "pow10" 2 538 "float"
V L "result" 2 539 "float"
V L "sign" 2 540 "int8"
V L "expsign" 2 541 "int8"
V L "c" 2 542 "int8"
V L "ptr" 2 543 "int8"
V L "i" 2 544 "int8"
V L "exp" 2 545 "float"
V L "expcnt" 2 546 "int8"
C L "atoe" 2 572 1 "FUNCTION"
V L "s" 2 604 "*int8"
F G "atoi" 2 605 "sint8(*int8 s)"
V L "result" 2 606 "sint8"
V L "sign" 2 607 "int8"
V L "base" 2 607 "int8"
V L "index" 2 607 "int8"
V L "c" 2 608 "int8"
C L "atoi" 2 572 1 "FUNCTION"
C L "atoi" 2 572 1 "FUNCTION"
C L "atoi" 2 572 1 "FUNCTION"
C L "atoi" 2 572 1 "FUNCTION"
C L "atoi" 2 572 1 "FUNCTION"
C L "atoi" 2 572 1 "FUNCTION"
V L "s" 2 673 "*int8"
F G "atol" 2 674 "sint16(*int8 s)"
V L "result" 2 675 "sint16"
V L "sign" 2 676 "int8"
V L "base" 2 676 "int8"
V L "index" 2 676 "int8"
V L "c" 2 677 "int8"
C L "atol" 2 572 1 "FUNCTION"
C L "atol" 2 572 1 "FUNCTION"
C L "atol" 2 572 1 "FUNCTION"
C L "atol" 2 572 1 "FUNCTION"
C L "mult_with10" 2 572 1 "FUNCTION"
V L "num" 2 740 "int32"
F G "mult_with10" 2 741 "sint32(int32 num)"
V L "s" 2 746 "*int8"
F G "atoi32" 2 747 "sint32(*int8 s)"
V L "result" 2 748 "sint32"
V L "sign" 2 749 "int8"
V L "base" 2 749 "int8"
V L "index" 2 749 "int8"
V L "c" 2 750 "int8"
C L "atoi32" 2 572 1 "FUNCTION"
C L "atoi32" 2 572 1 "FUNCTION"
C L "atoi32" 2 572 1 "FUNCTION"
C L "atoi32" 2 572 1 "FUNCTION"
C L "atoi32" 2 572 1 "FUNCTION"
V L "num" 2 945 "sint32"
V L "base" 2 945 "int8"
V L "s" 2 945 "*int8"
F G "itoa" 2 946 "*int8(sint32 num,int8 base,*int8 s)"
V L "temp" 2 947 "int32"
V L "i" 2 948 "int8"
V L "sign" 2 948 "int8"
V L "cnt" 2 948 "int8"
V L "c" 2 949 "int8"
C L "itoa" 2 572 1 "FUNCTION"
C L "itoa" 2 572 1 "FUNCTION"
C L "itoa" 2 572 1 "FUNCTION"
C L "itoa" 2 572 1 "FUNCTION"
C L "itoa" 2 572 1 "FUNCTION"
V L "s" 2 983 "*int8"
V L "endptr" 2 983 "*int8"
F G "strtod" 2 983 "float(*int8 s,*int8 endptr)"
V L "pow10" 2 984 "float"
V L "result" 2 985 "float"
V L "sign" 2 986 "int8"
V L "point" 2 986 "int8"
V L "c" 2 987 "int8"
V L "ptr" 2 988 "int8"
V L "s" 2 1245 "*int8"
V L "endptr" 2 1245 "*int8"
V L "base" 2 1245 "sint8"
F G "strtoul" 2 1246 "int16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1247 "*int8"
V L "s1" 2 1247 "*int8"
V L "sd" 2 1247 "*int8"
V L "x" 2 1248 "int16"
V L "sign" 2 1249 "int8"
V L "digits" 2 1250 "int8[1]"
C L "strtoul" 2 572 1 "FUNCTION"
C L "strtoul" 2 572 1 "FUNCTION"
C L "strtoul" 2 572 1 "FUNCTION"
V L "s" 2 1307 "*int8"
V L "endptr" 2 1307 "*int8"
V L "base" 2 1307 "sint8"
F G "strtol" 2 1308 "sint16(*int8 s,*int8 endptr,sint8 base)"
V L "sc" 2 1309 "*int8"
V L "s1" 2 1309 "*int8"
V L "sd" 2 1309 "*int8"
V L "x" 2 1310 "sint16"
V L "sign" 2 1311 "int8"
V L "digits" 2 1312 "int8[1]"
C L "strtol" 2 572 1 "FUNCTION"
C L "strtol" 2 572 1 "FUNCTION"
C L "strtol" 2 572 1 "FUNCTION"
V L "string" 2 1370 "*int8"
F G "system" 2 1371 "sint8(*int8 string)"
V L "s" 2 1375 "*int8"
V L "n" 2 1375 "int8"
F G "mblen" 2 1376 "int8(*int8 s,int8 n)"
V L "pwc" 2 1380 "*int8"
V L "s" 2 1380 "*int8"
V L "n" 2 1380 "int8"
F G "mbtowc" 2 1381 "int8(*int8 pwc,*int8 s,int8 n)"
V L "s" 2 1386 "*int8"
V L "wchar" 2 1386 "int8"
F G "wctomb" 2 1387 "int8(*int8 s,int8 wchar)"
V L "pwcs" 2 1392 "*int8"
V L "s" 2 1392 "*int8"
V L "n" 2 1392 "int8"
F G "mbstowcs" 2 1393 "int8(*int8 pwcs,*int8 s,int8 n)"
V L "s" 2 1398 "*int8"
V L "pwcs" 2 1398 "*int8"
V L "n" 2 1398 "int8"
F G "wcstombs" 2 1399 "int8(*int8 s,*int8 pwcs,int8 n)"
V G "_Randseed" 2 1408 "int32"
F G "rand" 2 1411 "int16()"
V L "seed" 2 1416 "int32"
F G "srand" 2 1417 "void(int32 seed)"
V L "p1" 2 1426 "*int8"
V L "p2" 2 1426 "*int8"
T G "*_Cmpfun" 2 1426 "sint8(*int8 p1,*int8 p2)"
V L "qdata" 2 1433 "*int8"
V L "qitems" 2 1433 "int8"
V L "qsize" 2 1433 "int8"
V L "cmp" 2 1433 "_Cmpfun"
F G "qsort" 2 1433 "void(*int8 qdata,int8 qitems,int8 qsize,_Cmpfun cmp)"
V L "m" 2 1434 "int8"
V L "j" 2 1434 "int8"
V L "i" 2 1434 "int8"
V L "l" 2 1434 "int8"
V L "done" 2 1435 "int1"
V L "t" 2 1436 "int8[16]"
V L "key" 2 1461 "*int8"
V L "base" 2 1461 "*int8"
V L "num" 2 1461 "int8"
V L "width" 2 1461 "int8"
V L "cmp" 2 1461 "_Cmpfun"
F G "bsearch" 2 1462 "*int8(*int8 key,*int8 base,int8 num,int8 width,_Cmpfun cmp)"
V L "p" 2 1463 "*int8"
V L "q" 2 1463 "*int8"
V L "n" 2 1464 "int8"
V L "pivot" 2 1465 "int8"
V L "val" 2 1466 "sint8"
C L "bsearch" 2 572 1 "FUNCTION"
V G "a" 0 9 "int8"
V G "state" 0 9 "int8"
V G "received" 0 9 "int8"
V G "volt_c" 0 9 "int8"
V G "chip_v" 0 10 "int8[27]"
V G "check_two" 0 11 "int16"
V L "??65535" 0 13 "int8"
F G "Receive" 0 13 "void(int8 )"
V L "??65535" 0 14 "int8"
F G "Voltages" 0 14 "void(int8 )"
F G "Random" 0 15 "void()"
F G "Blink" 0 16 "void()"
F G "Happen_I2C" 0 20 "void()"
F G "MAIN" 0 30 "void()"
C L "MAIN" 0 31 1 "FUNCTION"
V L "state" 0 38 "int8"
F G "Receive" 0 39 "void(int8 state)"
V L "state" 0 49 "int8"
F G "Voltages" 0 50 "void(int8 state)"
F G "Random" 0 60 "void()"
C L "Random" 0 31 1 "FUNCTION"
C L "Random" 0 31 1 "FUNCTION"
C L "Random" 0 31 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "strcpy" 2 0
F B "memset" 3 0
F B "memcpy" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 3 0
F B "read_program_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "read_external_memory" 3 0
F B "write_external_memory" 3 0
F B "setup_external_memory" 1 0
F B "write_configuration_memory" 2 3
F B "read_configuration_memory" 2 3
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 0
F B "setup_adc_ports" 1 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_3" 1 0
F B "set_timer3" 1 0
F B "get_timer3" 0 0
F B "setup_ccp1" 1 0
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_low_volt_detect" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
F B "i2c_read" 0 2
F B "i2c_write" 1 2
F B "i2c_start" 0 2
F B "i2c_stop" 0 1
F B "i2c_isr_state" 0 1
F B "i2c_slaveaddr" 1 2
F B "i2c_poll" 0 1
